<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check for allergies</title>
    <style>
        body{
            margin: 0 auto;
            padding: 30px;
            background-color: #1E1E1E;
        }

        #header{
            color: #fff;
            font-size: 25px;
        }

        .orange{
            color: #DE5D00;
        }

        button{
            color: #fff;
            width: 380px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            font-family: inherit;
            border: none;
            background-color: #DE5D00;
            position: absolute;
            top: 90%;
            left: 50px;
        }

        button:hover{
            background-color: #ad4800;
        }

        div{        
            margin-top: 30px;       
            text-align: center;
        }
    </style>
    <div><img src="../logo.png" width="111" height="72"></div>
</head>
<body>
    <p id="header">어떤 <span class="orange">알러지</span>가 있으신가요?</br></p>
    <tr><td aria-placeholder="알러지를 입력해주세요"> </td></tr>
    <button onClick="location.href='diabetes.html'" id="button">다음</button>
</body>
</html>
